# Leka - LekaOS
# Copyright 2021 APF France handicap
# SPDX-License-Identifier: Apache-2.0

name: Code Analysis

on:
  workflow_run:
    workflows: [Build]
    types:
      - completed

jobs:
  compare_bin_map_files:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Compare .bin & .map files
    runs-on: ubuntu-latest

    steps:
      #
      # Mark: - Setup
      #
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

      - run: |
          echo Hello World

      - uses: actions/download-artifact@v2
        with:
          name: head_ref-build-enable_log_debug-ON

      - name: Display structure of downloaded files
        run: ls -R

      # - name: Setup CI
      #   id: setup_ci
      #   uses: ./.github/actions/setup
      #   with:
      #     ccache_name: code_analysis-compare_files-enable_log_debug-${{ matrix.enable_log_debug }}

      # - name: Compare files
      #   uses: ./.github/actions/compare_files
      #   env:
      #     ENABLE_LOG_DEBUG: ${{ matrix.enable_log_debug }}
      #   with:
      #     comment_header: enable_log_debug-${{ matrix.enable_log_debug }}
